<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPn-GZ-8vz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoGalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="orj-hK-lUu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1zN-gr-ejG">
                                    <size key="itemSize" width="193" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="D7u-Uc-L9f" customClass="PhotoCell" customModule="PhotoGalleryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ccz-8D-Yib">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDh-NM-RS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="171"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IDh-NM-RS1" firstAttribute="leading" secondItem="Ccz-8D-Yib" secondAttribute="leading" id="2Kh-g6-mgB"/>
                                                <constraint firstAttribute="bottom" secondItem="IDh-NM-RS1" secondAttribute="bottom" id="KhJ-Vx-QAU"/>
                                                <constraint firstItem="IDh-NM-RS1" firstAttribute="top" secondItem="Ccz-8D-Yib" secondAttribute="top" id="YXd-hg-t1X"/>
                                                <constraint firstAttribute="trailing" secondItem="IDh-NM-RS1" secondAttribute="trailing" id="jYJ-dw-U1E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="193" height="171"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="IDh-NM-RS1" id="lHS-Lb-I0a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="orj-hK-lUu" secondAttribute="trailing" id="3v6-c8-tye"/>
                            <constraint firstItem="orj-hK-lUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KM8-0N-53u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="orj-hK-lUu" secondAttribute="bottom" id="LHh-4P-Ifd"/>
                            <constraint firstItem="orj-hK-lUu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LJ3-OO-Gbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RRm-q4-aGt"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="orj-hK-lUu" id="QSY-1p-O9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9Q-EY-0hc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPn-GZ-8vz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJ9-oJ-qIQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pew-D3-2s7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB8-Ub-5rC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
